{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootDemoApplication<Spring-Boot-Demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.SpringBootDemoApplication",
            "projectName": "Spring-Boot-Demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AcutatorDemoApplication<Acutator-Demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.AcutatorDemoApplication",
            "projectName": "Acutator-Demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}