{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductApplication<CartService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.Product.demo.ProductApplication",
            "projectName": "CartService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductApplication<Product>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.Product.demo.ProductApplication",
            "projectName": "Product",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CartServiceApplication<CartService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cartservice.demo.CartServiceApplication",
            "projectName": "CartService",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=33215 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=CartService"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductApplication<Product>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.product.demo.ProductApplication",
            "projectName": "Product",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=37695 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Product"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<APIGateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apigateway.demo.ApiGatewayApplication",
            "projectName": "APIGateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<APIGateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gatway.APIGateway.ApiGatewayApplication",
            "projectName": "APIGateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<Eureka-Server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eurekatesting.Eureka_Server.EurekaServerApplication",
            "projectName": "Eureka-Server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SinglePageNavDemoApplication<SinglePageNavDemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.spnd.SinglePageNavDemo.SinglePageNavDemoApplication",
            "projectName": "SinglePageNavDemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}